<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#c6e9d5"
    android:id="@+id/viewgroup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tapcashLayout"
        android:background="#80ffffff"
        android:padding="10dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama "
            android:id="@+id/textview"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shalhan Radifan"
            android:id="@+id/tvName"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekening "
            android:id="@+id/textView2"
            android:layout_below="@+id/textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:id="@+id/tvNoRek"
            android:layout_below="@+id/tvName"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo Rekening "
            android:id="@+id/textView4"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200000"
            android:id="@+id/tvSaldoR"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo Tapcash "
            android:id="@+id/textView6"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSaldoT"
            android:textSize="18sp"
            android:layout_below="@+id/tvSaldoR"
            android:layout_alignLeft="@+id/tvSaldoR"
            android:layout_alignStart="@+id/tvSaldoR"
            android:layout_alignRight="@+id/tvNoRek"
            android:layout_alignEnd="@+id/tvNoRek"
            android:text="25000" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isitapcash"
            android:padding="20dp"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true">

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/bBigger"
        android:background="#adcdc6"
        android:textColor="#80ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tapcashLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bBigger"
        android:background="#80ffffff"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your recent transaction"
            android:id="@+id/textView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaksi"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>