<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acd4b1"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#f9eeee"
        android:layout_marginTop="150dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:textColorHint="#c5bbbb"
            android:layout_below="@+id/etUsername"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUsername"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:textColorHint="#c5bbbb"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/bLogin"
        android:layout_gravity="center_horizontal"
        android:background="#e3e3e3"
        android:textColor="#909090" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doesn&apos;t have an account?"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#747373" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:id="@+id/tvRegister"
        android:layout_gravity="center_horizontal"
        android:textColor="#1d3faf"
        android:onClick="onClick"
        android:clickable="true"/>

</LinearLayout>